<project name="neic-locator" default="jar" basedir=".">

    <description>
      Builds, tests, and runs the project neic-locator.
    </description>

    <!-- PROJECT PROPERTIES -->
		<property name="src" location="src" />
    <property name="lib" location="lib" />
		<property name="build" location="build" />
		<property name="dist" location="dist" />

    <!-- CLASSPATH -->
    <fileset dir="${lib}" id="classpath.fileset">
      <include name="JAMA.jar" />
      <include name="neic-traveltime.jar" />
    </fileset>

    <path id="classpath">
      <fileset refid="classpath.fileset" />
          <fileset dir="${lib}">
      </fileset>
    </path>

    <!-- git macros -->
    <macrodef name = "git">
        <attribute name = "command" />
        <attribute name = "dir" default = "" />
        <element name = "args" optional = "true" />
        <sequential>
            <echo message = "git @{command}" />
            <exec executable = "git" dir = "@{dir}">
                <arg value = "@{command}" />
                <args/>
            </exec>
        </sequential>
    </macrodef>

    <macrodef name = "git-clone-pull">
        <attribute name = "repository" />
        <attribute name = "dest" />
        <sequential>
            <git command = "clone">
                <args>
                    <arg value = "@{repository}" />
                    <arg value = "@{dest}" />
                </args>
            </git>
            <git command = "pull" dir = "@{dest}" />
        </sequential>
    </macrodef>


    <!-- TARGETS -->
    <!-- tt-compile -->
    <target name="tt-compile" description="Download and build ttlib">
      <git-clone-pull repository="git@github.com:usgs/neic-traveltime.git" dest="${lib}/neic-traveltime" />
      <ant antfile="build.xml" dir="${lib}/neic-traveltime" target="jar">
          <property name="src" value="${lib}/neic-traveltime/src"/>
          <property name="build" value="${lib}/neic-traveltime/build"/>
          <property name="dist" value="${lib}/neic-traveltime/dist"/>
      </ant>
      <copy file="${lib}/neic-traveltime/dist/neic-traveltime/neic-traveltime.jar" todir="${lib}"/>
    </target>





    <!-- compile -->
    <target name="compile" depends="tt-compile" description="Compile code">
      <mkdir dir="${build}" />
      <javac srcdir="${src}" destdir="${build}" source="1.7" target="1.7" includeAntRuntime="no" debug="${compile.debug}">
        <classpath refid="classpath" />
      </javac>
    </target>

    <!-- jar -->
    <target name="jar" depends="compile" description="Build jar">
      <mkdir dir="${dist}" />

      <!-- Build the jar file -->
      <jar jarfile="${dist}/neic-locator/neic-locator.jar" basedir="${build}" excludes="**/*Test*">
        <manifest>
          <attribute name="Main-Class" value="gov.usgs.locator.Locate.Locate" />
        </manifest>

        <!-- Include dependencies in jar -->
  			<zipgroupfileset refid="classpath.fileset" />
      </jar>

      <!-- Build the zip distribution -->
      <zip destfile="${dist}/neic-locator.zip" basedir="${dist}">
        <include name="neic-locator/**"/>
      </zip>
    </target>

    <!-- javadoc -->
    <target name="javadoc" depends="jar" description="Run JavaDoc">
      <javadoc destdir="${dist}/javadoc" packagenames="gov.usgs.locator.*">
        <fileset dir="${src}" excludes="**/*Test*" />
        <classpath refid="classpath" />
      </javadoc>
    </target>

    <!-- clean -->
    <target name="clean" description="Delete build and dist directories">
      <delete dir="${build}" />
      <delete dir="${dist}" />
    </target>

    <!-- all -->
    <target name="all" depends="clean,jar,javadoc" description="clean, jar, and javadoc" />

</project>
