micronaut.application.name=locatorservice
micronaut.router.static-resources.swagger.enabled=true
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
